h1{
    text-align: center;
}


/* logo */
.logo-size img{
    width: 9rem;
   height: 2.5rem;
}



/* Carousel */
.carousel-inner{
  margin-top: -2.7rem;
}
.imgSize img {
    
    min-height: 600px;
    max-width: 600px;
    /* margin: auto; */
    margin-left: 4rem;
}

.respon-size {
 
      max-width: 1600px;
    min-height: 500px;
  margin: auto;
   
}

.item{
    position: absolute;
    top: 140px;
    margin-left: 700px;
}
.item p{
  text-align: center;
    max-width: 30rem;
}

.item h3{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 3rem;
}
.item-btn{
  margin: 3rem 1rem;
  padding: .2rem .5rem;
  border: 2px solid #000;
  border-radius: 5rem;
}
.item-btn:hover{
  background-color: #000;
  color: aliceblue;
}
.item-btn a{
  text-decoration: none;
  color: #000;
}
.item-btn a:hover{
    color: aliceblue;
}


/* feature */

.feature-container {
    margin: 5rem auto;
    max-width: 1700px;
}

.card-body {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 2rem auto;
}


.feature-container p {
    max-width: 70%;
    margin: 3rem auto;
    text-align: center;}

.btn-box {
    display: flex;
    justify-content: center;
}  



.button{        
    margin: 3rem 1rem;
    border: 2px solid #000;
    border-radius: 5rem;
    padding: .3rem 1.1rem;
}

.button:hover{
    background-color: #000;
    color: white;
}

/* Specification */

.specification-body {
    margin-top: 8rem;
}

.specifications-container {
    display: flex;
    margin: .1rem auto;
    justify-content: space-between;
    /* border: 1px solod black;
  background-color: rgb(146, 146, 95); */
    max-width: 1300px;
    min-height: 400px;

}

.specifications-container h3 {
    text-align: center;
}

.specifications-container img {
    max-width: 35%;
    min-height: 35%;
    /* border: 1px solid black; */
    margin: auto;
}

.specifications-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    max-width: 50%;
    min-height: 300px;
  
}


.specifications-details-box-1 {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    max-width: 50%;
    min-height: 300px;
    margin-top: 4rem;
    margin-left: 3rem;
    font-size: 1rem;
}

#specifications-details-box-2-ID
{
  font-weight: bold;
}

/* FAQs */
.FAQs{
    max-width: 1700px;
    margin: 4rem auto;
}
.FAQs h1{
  margin: 5rem 0;
}

/* Testimonials */


.testimonials-container h1{
    text-align: center;
}



                          /* use cases */

.use-cases-container
{
   max-width: 1000px;
margin: 5rem auto;
    
}  
.use-cases-box
{
  display: flex;
flex-direction: column;
  align-items: center;
 
}
.use-cases-sub-box-1{
  display: flex;
}
.use-cases-img-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.use-cases-img-box div{
  margin-top: -2.2rem;
  /* margin-left: 4.8rem; */
}
.use-cases-img-box img{
    max-width: 150px;
    min-height: 150px;
    margin: 3rem;
}


                                 /* contact */
   .contact-container{
    max-width: 1000px;
margin: 4rem auto;

   }                              
.contact-details{
    margin-top: 2.5rem;
    display: flex;
   align-items: center;
    flex-direction: column;
}
.contact-details-box {
    display: flex;
    justify-content: center;
     margin: .5rem;
}
.contact-details-box a{
  text-decoration: none;
  color: #000;
  font-size: 1.1rem;

}
ion-icon{
    margin-right: 1.2rem;
}


                        /* footer */
.footer{
    background-color: #000;
    min-height: 190px;
    max-width: 2200px;
}
.footer img{
  max-width: 120px;
  min-height: 90px;
    margin-left: 5.7rem;
    padding-top: 2rem;
    margin-bottom: 1rem;
}
.sub-footer{
    display: flex;
    justify-content: space-between;
    padding-top: .8rem;
    color: rgb(255, 255, 255);
    border-top: 1px solid rgb(185, 184, 184);
    max-width: 1750px;
    margin: 0 auto;
}
#ts-pp span
{ 
    margin: 2rem;
}




/* testimonials */
/* we will use testimonials code after some time */


/* .testimonials {
    width: 1500px;
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin: auto;
  }
  
  .testimonials-heading {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-align: center;
  }
  
  .testimonials-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .testimonials-container::-webkit-scrollbar {
    display: none;
  }
  
  .testimonials-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .testimonials-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .testimonials-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;  
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
   */
  
  